GITHUB_USERNAME=craicoverflow
GITHUB_API_KEY=TCtQrZizM1xeo1v92lsVfLOHDsF7TfT5lMvwSno
USERMYSQL=root
PASSMYSQL=Fravier10*
IPMYSQL=127.0.0.1:3306
DBMYSQLUSERS=users
PEPERCYPHER=javierpeper
ACCESS_SECRET=jdnfxcdmfdjd
REFRESH_SECRET=mcmvmkksdnfxdmfttjf